# Stackainer Variables
PORTAINER_NAME=portainer
PORTAINER_VERSION=0.1.0
PORTAINER_TYPE=port
PORTAINER_ENGINE=swarm


# Global Variable
PORTAINER_IMG=portainer
PORTAINER_IMG_TAG=latest

DB_USERNAME_SECRET=None
DB_PASSWORD_SECRET=None
